APP_NAME=emiuBot
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bot
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=2

WEBHOOK_URL='https://b5a2-61-220-125-183.ngrok.io'
BOT_TOKEN=''
BOT_USERNAME='emiubot'